# Hacked together from the Nvidia makefiles and common.mk
# Stripped a lot of "rubbish" and force source, object and target to
# be simply in the current dir.
#
# Kees Lemmens, Oct 2008, Feb 2010, Sept 2010, Mar 2011

TARGET = hellogpumpi
CFILES := hellompi.c
CCFILES := main.cpp
CUFILES	:= hellogpu.cu

LDFLAGS:=$(LDFLAGS) -s
MPICFLAGS:=$(MPICFLAGS) -I.
MPICCFLAGS:=$(MPICCFLAGS) -I.

DEBUG := 1
USEGLLIB := 0
USECUDPP := 0
USECUBLAS := 0
USECUFFT := 0

# Use @ here to suppress all output :
# VERBOSE := @
VERBOSE :=

all: $(TARGET)

include ./common_gpumpi.mk

$(TARGET): $(OBJS) Makefile
	$(VERBOSE)$(LINKLINE)
	@usleep 500000 # avoid minor clock skews on NFS systems

$(OBJS) : $(CFILES) $(CCFILES) $(CUFILES)

clean: tidy
	$(VERBOSE)$(RM) $(OBJS)

allclean:
	make clean
	$(RM) -f $(TARGET)
