# Hacked together from the Nvidia makefiles and common.mk
# Stripped a lot of "rubbish" and force source, object and target to
# be simply in the current dir.
#
# Kees Lemmens, Mar 2009

# Add source files here
TARGET := matrixprod-simple
HELPERS := helpers
CFILES := 
CUFILES := $(TARGET:=.cu) $(HELPERS:=.cu)

DEBUG := 0
USEGLLIB := 0
USECUDPP := 0
USECUBLAS := 0
USECUFFT := 0

# Use @ here to suppress all output :
# VERBOSE := @
VERBOSE :=

all : $(TARGET)

include ../Common/common.mk  # gory stuff with the compiler settings and rules

# Set some extra debugging options : ptxas show how many registers are used
# in a multiprocessor and --profile turns on the sequential debugging for the
# native C compiler.
# Note that gcc gprof doesn't report timing results for multithreaded code : it
# only counts the number of calls for each function in such cases !
NVCCFLAGS  += --ptxas-options -v --profile

$(TARGET) : $(OBJS) Makefile
	$(LINK) -o $(TARGET) $(TARGET:=.cu_o) $(HELPERS:=.cu_o) -p $(LIB)
	@sleep 0.5 # avoid minor clock skews on NFS systems
					      
clean : tidy
	$(VERBOSE)rm -f $(OBJS) $(TARGET:=.cu_o)  $(TARGET:=.linkinfo) $(HELPERS:=.linkinfo)
	$(VERBOSE)rm -f $(TARGET) gmon.out *.cpj  # *.csv *.cvp

