timestamp
gridsize
threadblocksize
dynsmemperblock
stasmemperblock
regperthread
memtransferdir
memtransfersize

#gld_incoherent
#gld_coherent
#gld_32b
#gld_64b
#gld_128b
#gst_incoherent
#gst_coherent
#gst_32b
#gst_64b
#gst_128b
#gst_request
#local_load
#local_store
#branch
divergent_branch
instructions
warp_serialize
cta_launched
