
# GCC :
CC=gcc
#CC=nvcc
CFLAGS=-p -g -Wall # for gcc
#CFLAGS=-pg # for nvcc
LDFLAGS=-lm

TARGET=sorting_example

# Watch out for -s (strip) options in Makefiles !!!!!
# They remove all debug and profile information

all: $(TARGET)

$(TARGET): $(TARGET).o
	${CC} ${CFLAGS} -o $(TARGET) $(TARGET).o ${LDFLAGS}
	
profile: $(TARGET)
	$(TARGET) # simply runs sorting example to create a profile
	gprof $(TARGET) gmon.out | less  # show Gnu profiler output
#	prof  $(TARGET) mon.out  | less  # show Standard profiler output

clean:
	rm -f *.o gmon.out mon.out *~
	
