# Hacked together from the Nvidia makefiles and common.mk
# Stripped a lot of "rubbish" and force source, object and target to
# be simply in the current dir.
#
# Kees Lemmens, Oct 2008, Feb 2010, Sept 2010

# Add source files here
TARGET	:= HelloWorld
# CUDA source files (compiled with cudacc)
CUFILES	:= $(TARGET).cu

DEBUG := 1
USEGLLIB := 0
USECUDPP := 0
USECUBLAS := 0
USECUFFT := 0

# Use @ here to suppress all output :
# VERBOSE := @
VERBOSE :=

all : $(TARGET)

include ../Common/common.mk  # gory stuff with the compiler settings and rules

$(TARGET): $(OBJS) Makefile
	$(VERBOSE)$(LINKLINE)

clean : tidy
	$(VERBOSE)rm -f $(OBJS)
	$(VERBOSE)rm -f $(TARGET) $(TARGET:=.linkinfo)
