SHELL= /bin/bash
index= html/index.html

all: doc

doc: $(index)

$(index): Doxyfile $(shell find ../shortrange-md -name '*.[ch]*') $(shell find ../cuda_helper -name '*.[ch]*') mainpage.dox Makefile
	doxygen $<

clean: $(shell ls | grep -v '\(Doxyfile\|Makefile\|mainpage.dox\)')
	rm -r $^

show: $(index)
	firefox $(index) &

.PHONY: all doc clean show mainpage.dox Makefile Doxyfile
